<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>&#x1F6CD;&#xFE0F;BuyAnything.com / All Products</title>
    <link rel="stylesheet" href="css/About us.css">
    <link rel="stylesheet" href="css/footer.css">

</head>
<body>
    <header>
        <div class="navbar">
          <a href="Main.html" class="navbar-brand"><img class="logo" src="Images/logo4.png" alt="logo"></a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="Main.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="Gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="choosing%20preferd%20quiz.html" class="nav-link">Quiz</a>
            </li>
          </ul>
    
          <div class="app-icons">
            <ul>
              <li>
                <a href="cart.html" class="app-icon">
                  <img src="Images/cart.png" style="width: 20px; height: 20px;" alt="cart">    
                </a>
                <ul>
                  <li>Cart</li>
                </ul>
              </li>
              <li>
                <a href="wishlist.html" class="app-icon">
                  <img src="Images/wishlist.png" style="width: 20px; height: 20px;" alt="wishlist">
                </a>
                <ul>
                  <li>Wishlist</li>
                </ul>
              </li>
              <li>
                <a href="Signup.html" class="app-icon">
                  <img src="Images/profile1.png" style="width: 20px; height: 20px;" alt="profile">
                </a>
                <ul>
                  <li>Sign in</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
    <div class="wrapper">

        <div class="shop">
            <img id="shop" src="Images/AboutUs.jpg" alt="shop image">
            <div class="shop_text">ABOUT US</div>
        </div>
        
            <div class="font-size-btns">
                <button id="increaseBtn" onclick="changeFontSize('increase')">Increase Font Size</button>
                <button id="decreaseBtn" onclick="changeFontSize('decrease')">Decrease Font Size</button>
            </div>

        <div class="story-mission-vision">
            <div class="section">
                <h2>Our Story</h2>
                <p>
                    In 2009, from a small office in Colombo, BuyAnything.com was born. The team worked tirelessly, 
                    leveraging AI and machine learning to analyze customer behavior and offer personalized recommendations.<br><br>

                    The platform quickly gained traction, attracting a loyal customer base. From electronics to fashion, 
                    automotive to groceries, BuyAnything.com became the go-to destination for Sri Lankan consumers.<br><br>

                    Supported by a wide range of tailored marketing, data, and service solutiond, BuyAnything.com has 40,000 sellers, 600 brands,
                    more than 3 million products and services 5.5 million consumers across the region.<br><br>

                    Today, BuyAnything.com stands as a testament to vision and dedication.
                </p>
            </div>

            <div class="section">
                <h2>Our Mission</h2>
                <p>
                    At BuyAnything.com, our mission is to provide an unparalleled online shopping experience by offering a 
                    vast selection of high-quality products, exceptional customer service, and competitive prices.<br><br>

                    We are committed to making shopping convenient, enjoyable, and accessible to everyone, 
                    while fostering a community of trust and reliability. Our goal is to continually innovate and enhance our platform 
                    to meet the ever-evolving needs of our customers, ensuring they can find and buy anything they desire with ease and confidence.
                </p>
            </div>

            <div class="section">
                <h2>Our Vision</h2>
                <p>
                    To revolutionize the online shopping experience by becoming the world’s most customer-centric e-commerce platform. 
                    We aspire to lead the industry in innovation, convenience, and customer satisfaction, empowering people to discover
                    and acquire anything they need effortlessly.<br> <br>

                    Our vision is to create a seamless and personalized shopping journey that anticipates and exceeds the 
                    expectations of our customers, fostering a global community built on trust and excellence.
                </p>
            </div>
        </div>

        <!-- <div class="title">
            <h4>Our Team</h4>
        </div> -->

        <div class="card_Container">


        <a href="Shevon.html">
            <div class="card">
                <div class="imgBx">
                    <img src="Images/Shevon.jpg" alt="p1">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Shevon Fernando<br><span>Student_1</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 3">
                            Sign-up page and gallery
                        </li>
                    </ul>
                </div>
            </div>
        </a>

            <a href="Deegayu.html">
                <div class="card">
                    <div class="imgBx">
                        <img src="Images/deegayu.jpg" alt="p2">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Akshan Kumarasan<br><span>Student_2</span></h3>
                        </div>
                        <ul class="sci">
                            <li style="--i: 3">
                                Main Page, Header, footer and Quiz.
                            </li>
                        </ul>
                    </div>
                </div>
            </a>
            

            <a href="Senuth.html">
                <div class="card">
                    <div class="imgBx">
                        <img src="Images/my1.JPG" alt="p3">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Aashif Mohammed<br><span>Student_3</span></h3>
                        </div>
                        <ul class="sci">
                            <li style="--i: 3">
                                Products, Cart, Wishlist and AboutUs page
                            </li>
                        </ul>
                    </div>
                </div>
            </a>

            <a href="Senuth.html">
                <div class="card">
                    <div class="imgBx">
                        <img src="Images/my1.JPG" alt="p3">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Geethmi Rajapakse<br><span>Student_3</span></h3>
                        </div>
                        <ul class="sci">
                            <li style="--i: 3">
                                Products, Cart, Wishlist and AboutUs page
                            </li>
                        </ul>
                    </div>
                </div>
            </a>

        </div>
        <div class="description">
            <section class="hidden">
                <img src="Images/shopping girl2.jpg" alt="sample">
            </section>
            <div id="text">
                " With the ambition of becoming the nation's foremost eCommerce leader, 
                BuyAnything.com draws upon years of industry expertise and a vision to deliver unparalleled products to a valued clientele.<br>

                At BuyAnything.com, a profound respect and concern for consumers' needs have been pivotal principles, 
                guiding the company towards success. This commitment remains unwavering as BuyAnything.com continues to 
                strive for excellence in serving the Sri Lankan and global market.<br>

                Under the leadership of Shevon Fernando, seasoned professionals with
                extensive industry knowledge, Venus Beauty prioritizes integrity and professionalism above all.<br>

                BuyAnything.com remains dedicated to advancing the success narrative of the Sri Lankan eCommerce industry, 
                aiming to reach new heights in shopping convenience and customer satisfaction."

            </div>
        </div>

    </div>

    <footer id="footer">
        <div class="f1">
            <div id="Right_side" class="footer_sides">
                <div class="social-links">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="about%20us.html"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="about%20us.html"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="about%20us.html"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                </div>
            </div>

        <div id="middle_section" class="footer_sides">
            <img src="Images/logo4.png" style="width: 300px ; height: 150px" alt="logo">

        </div>

        <div id="left_side" class="footer_sides">
            <div class="email_tele">
               <h3>Contact</h3>
                <p>📞 +94 223958141</p>
                <p>🎈 BuyEnything,Harispaththuwa,Sri Lanka.</p>
                <p>&#128231; buyenything@gmail.com</p>
            </div>
        </div>
    </div>

    <div id="f2">
        <br>
        <h2 id="contact">Contact Us</h2>
        <form id="queryForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="queryTheme">Category:</label>
            <select id="queryTheme" name="queryTheme" required>
                <option value="">Select</option>
                <option value="General">General</option>
                <option value="Technical">Technical</option>
                <option value="Sales">Sales</option>
            </select>

            <label for="queryDetails">How can we help you ?:</label>
            <textarea id="queryDetails" name="queryDetails" rows="4"></textarea>

            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>

    </div>
    <br>
    <div class="editor-link">
        <p>© Copyright <a href="Senuth.html">Senuth Perera</a>. All rights reserved</p>
    </div>

</footer>

<script src="javascript/contactUs.js"></script>
<script src="javascript/aboutus.js"></script>

</body>
</html>