
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - BuyAnything.com</title>
  <link rel="stylesheet" href="css/signup.css">
  <script src="javascript/signup.js"></script>
</head>

<body style="background-image: url('Images/signup.png')">
	<header>
        <div class="navbar">
            <a href="Main.html" class="navbar-brand"><img class="logo" src="Images/Falconlogo.png" alt="logo"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="Main.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="LiveModel.html" class="nav-link">Live Model</a>
                </li>
                <li class="nav-item">
                  <a href="Report.html" class="nav-link">Report</a>
                </li>
                <li class="nav-item">
                  <a href="about us.html" class="nav-link">About Us</a>
                </li>
              </ul>

    
            <div class="app-icons">
                <ul>
                    <li>
                        <a href="cart.html" class="app-icon">
                            <img src="Images/cart.png" style="width: 20px ; height: 20px" alt="cart">    
                        </a>
                        <ul>
                            <li>Cart</li>
                        </ul>
                    </li>
                    <li>
                        <a href="wishlist.html" class="app-icon">
                            <img src="Images/wishlist.png" style="width: 20px ; height: 20px" alt="whshlist">
                        </a>
                        <ul>
                            <li>Wishlist</li>
                        </ul>
                    </li>
                    <li>
                        <a href="Signup.html" class="app-icon">
                            <img src="Images/profile1.png" style="width: 20px ; height: 20px" alt="profile">
                        </a>
                        <ul>
                            <li>Sign in</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

       
        <a><button type="submit" class="Sbutton">Sign Up</button></a>
		<button type="reset" class="Rbutton">Reset</button>
    </form>
	</main>

	<div id="UserMessage" style="display: none; color: rgb(6, 0, 128);">Dear Anna, thank you for using 
        Signing Up with us, the recommended results will be shown in a while.
    </div>	
	
	<footer>
        <p>© Copyright <a href="Shevon.html"> Shevon Fernando </a>. All rights reserved</p>
	</footer>
	
</body>

</html>
