<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FalconEye</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="Main.html" class="navbar-brand"><img class="logo" src="Images/Falconlogo.png" alt="logo"></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="Main.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="LiveModel.html" class="nav-link">Live Model</a>
        </li>
        <li class="nav-item">
          <a href="Report.html" class="nav-link">Report</a>
        </li>
        <li class="nav-item">
          <a href="about us.html" class="nav-link">About Us</a>
        </li>
      </ul>

      <div class="app-icons">
        <ul>
          <li>
            <a href="Signup.html" class="app-icon">
              <img src="Images/profile1.png" style="width: 20px; height: 20px;" alt="profile">
            </a>
            <ul>
              <li>Sign in</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <br><br><br>

  <br><br>

  <div class="div1">
    <div class="div11">
      <a href="all_products.html">
        <img src="Images/LiveModel.png" class="img_front" alt="LiveModel">
        <div class="text_overlay ALL_products">Live Model</div>
      </a>
    </div>
    <div class="div11">
      <a href="Gallery.html">
        <img src="Images/Report.png" class="img_front" alt="Report">
        <div class="text_overlay Gallery">Report</div>
      </a>
    </div>
  </div>

  <div class="bodyM">
    <div class="msg-card">
      <img src="Images/Plane 1.jpeg" alt="Product Image" class="msg-image">
      <div class="msg-details">
        <h2 class="msg-title">Enhance Aviation Safety</h2>
        <p class="msg-description">Monitor and detect bird activity in real time, reducing the risk of bird strikes around airports. Stay informed with instant updates tailored to your needs.</p>
      </div>
    </div>

    <div class="msg-card">
      <img src="Images/Bell.jpg" alt="Product Image" class="msg-image">
      <div class="msg-details">
        <h2 class="msg-title">Stay Notified</h2>
        <p class="msg-description">Receive alerts customized to your operational requirements. Choose how and when you’re notified, ensuring timely actions for improved safety.</p>
      </div>
    </div>

    <div class="msg-card">
      <img src="Images/DataAnalytics.png" alt="Product Image" class="msg-image">
      <div class="msg-details">
        <h2 class="msg-title">Data Analytics for Wildlife Monitoring</h2>
        <p class="msg-description">Gain access to comprehensive analytics on bird activity patterns. Use this data to make informed decisions for runway safety and wildlife management.</p>
      </div>
    </div>

    <div class="msg-card">
      <img src="Images/Bird.jpg" alt="Product Image" class="msg-image">
      <div class="msg-details">
        <h2 class="msg-title">Detailed Bird Tracking</h2>
        <p class="msg-description">Identify bird species accurately, even in challenging weather conditions. Ensure precise and reliable data for effective airport operations.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="editor-link">
      <p>© Copyright <a href="Deegayu.html"></a>. All rights reserved</p>
    </div>
  </footer>
</body>
</html>
