@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-color: lightgray;
    padding-top: 80px;
    font-family: Candara, serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.842);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 80px;
}
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: skyblue;
    text-decoration: none;
}
.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar ul ul {
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
    border: 1px solid tan;
    border-radius: 10px;
}
.navbar ul li:hover > ul {
    display: grid;
}

.nav-item {
    margin: 0 10px;
}
.nav-link {
    font-size: 20px;
    color: gold;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}
.nav-link:hover {
    color: white;
}

.app-icons {
    display: flex;
    align-items: center;
}
.app-icon {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-icon a:hover {
    height: 100%;
    width: auto;
}

.logo {
    width: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
}
li a {
    display: inline-block;
    text-decoration: none;
    color: black;
}
li a:hover {
    color: tan;
}

.search {
    display: flex;
    align-items: center;
    margin-right: 0;
}
.search form {
    display: flex;
    margin: 0;
}
.search input {
    padding: 10px;
    border: 1px solid #ddd;
    outline: auto;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
.search input:hover {
    border: 1px solid #72a0d4;
}
.search button {
    padding: 10px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 19px;
    cursor: pointer;
}
.search button:hover {
    background-color: #FF9E01;
}


h1 {
    text-align: left;
    margin-left: 150px;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper .title{
    text-align: center;
}

#shop {
    width: 100%;
    height: 700px;
    opacity: 0.8;
    display: block;
}
.shop_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    text-align: center;
    text-shadow: 2px 2px 4px black ;
}
.category {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px aqua ;
}
.shop {
    position: relative;
}

.font-size-btns {
    position: fixed;
    top: 20px;
    z-index: 9999;
}

.font-size-btns button {
    background: linear-gradient(100deg, tan 0%, brown 100%);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border: solid black 1px;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: medium;
    margin-top: 60px;
    width:40%;
    letter-spacing: .11rem;
    outline:none;
}

.font-size-btns button:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

/*.title h4{
    display: inline-block;
    padding: 20px;
    color: #585757;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}*/

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li {
    color: #fff;
    font-size: 24px;
}

img {
    width: 100%;
    display: flex;
    justify-content: center;
}
.description {
    position: relative;
    margin-top: 20px;
}
#text {
    position: absolute;
    font-family: "Tempus Sans ITC", serif;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    font-size: 29px;
    margin: 70px;
}

/*.about-shop {
    display: flex;
    width: 80%;
    margin: 5% 10%;
}
.left-side {
    width: 50%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin: 5% 0;
}
.right-side {
    width: 50%;
    flex: 1;
    font-size: x-large;
    background-color: white;
    text-align: center;
    align-content: center;
    font-family: cursive;
}

.right-side p {
    margin: 20px;
}

.right-side h1 {
    color: saddlebrown;

}

.hidden {
    opacity: 1;
    transition: all 2s;
}

.show {
    opacity: 1;
}*/
/*.title h4 {
    font-size: 45px;
    color: saddlebrown;
    text-align: center;
    font-family: cursive;
}*/
.story-mission-vision {
    width: 80%;
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    align-content: center;
    font-family: cursive;
}

.story-mission-vision .section {
    background-color: silver;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.story-mission-vision h2 {
    font-size: 45px;
    color: saddlebrown;
    text-align: center;
    margin-bottom: 10px;
}

.story-mission-vision p {
    font-size: 23px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}
