#footer{
    background: linear-gradient(gray 0%, white 100%);
    color : black;
    padding: 20px;
}
.f1{
    display: flex;
    margin: 30px;
}
.fa {
    padding: 20px;
    width: 20px;    /* Adjust width */
    height: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
#left_side{
    margin-left: 15%;
	color: #FF9E01;
}
.editor-link{
    display: inline-flex;
    font-size: 13px;
    text-align: right;
    align-content: end;
}
#Right_side{
    text-align: left;
	color: #FF9E01;
}
#middle_section{
    text-align: center;
    font-family: script,cursive;
    color: red;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 200px;
}
#ff1{
    font-size: 12px;
}
.fa:hover {
    opacity: 0.5;

}
.fa-square-facebook {
    color: royalblue;
	font-size: 30px;
	padding-left: 20px;
	padding-right: 20px;
}
.fa-square-twitter {
    color: lightblue;
	font-size: 30px;
	padding-left: 20px;
	padding-right: 20px;
}
.fa-square-instagram {
    color: deeppink;
	font-size: 30px;
	padding-right: 20px;
}
.footer_sides{
    flex: 1;
    margin: 30px;
}
form {
    display: grid;
    gap: 15px;
}
label {
    font-weight: bold;
}
#f2 {
    text-align: center;
    margin-top: 20px;
    width: 300px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: Gainsboro;
    color: #FF9E01;
}
button[type="reset"] {
    background-color: #fc0303;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 18px;
}
button[type="reset"]:hover {
    background-color: #b50502;
}

/* Style for submit button */
button[type="submit"] {
    background-color: #46f705;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #33b802;
}
#contact{
    color: #FF9E01;
}