/* General styles */
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-color: lightgray;
    padding-top: 80px;
    font-family: Candara, serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header p {
    font-size: 20px;
    font-family: Open Sans;
    margin: 0;
    padding-left: 180px; /* Adjust this value to provide enough space for the logo */
}

/* Navigation bar */
.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 100px;
}
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: skyblue;
    text-decoration: none;
}
.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar ul ul {
    display: none;
    position: absolute;
    background-color: lightgrey;
    padding: 5px;
    border: 5px solid #FFA318;
    border-radius: 10px;
}
.navbar ul li:hover > ul {
    display: grid;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 20px;
    border-radius: 5px;
}
.nav-link:hover {
    color: white;
    background-color: #FFA318;
}
.search {
    display: flex;
    align-items: center;
    margin-right: 0;
}
.search form {
    display: flex;
    margin: 0;
}
.search input {
    padding: 10px;
    border: 1px solid #ddd;
    outline: auto;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
.search input:hover {
    border: 1px solid #72a0d4;
}
.search button {
    padding: 10px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 19px;
    cursor: pointer;
}
.search button:hover {
    background-color: #FF9E01;
}

.app-icons {
    display: flex;
    align-items: center;
}
.app-icon {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.app-icon a:hover {
    height: 100%;
    width: auto;
}

.logo {
    width: 180px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
}
li a {
    display: inline-block;
    text-decoration: none;
    color: black;
}
li a:hover {
    background-color: #FF9E01;
    color: white;
}

/* Floating images */
.div1 {
    display: flex;
    width: 100%;
    height: 400px;
    margin-top: 0;
    position: relative;
}
.div11 {
    width: 50%;
    position: relative;
    overflow: hidden;
}
.div11 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s linear;
}
.div11:hover img {
    transform: scale(1.1);
}
.img_front {
    width: 100%;
    transition: all 0.3s ease;
    height: 400px;
}
.text_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px black;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.div11:hover .text_overlay {
    opacity: 1;
}
.div11:hover .img_front {
    filter: blur(5px);
}

/* Main Page Content */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bodyM {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin: 0;
}

.msg-card {
    width: 300px;
    height: 450px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
}

.msg-image {
    margin-top: 35px;
    margin-left: 50px;
    margin-bottom: 35px;
    height: 200px;
    object-fit: cover;
}

.msg-details {
    padding: 20px;
}

.msg-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.msg-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Category Icons */
.icon_container {
    display: flex;
    text-decoration: none;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    align-self: center;
    justify-content: center;
    margin-right: 0;
}

.product:hover {
    transform: scale(1.1);
}
.product-name {
    margin-left: 0px;
}
.c img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 35px 0 35px;
}
a {
    text-decoration: none;
    color: black;
}

.c {
    margin: 0 5% 0 5%;
    position: relative;
    display: inline-block;
    text-align: center;
}

.img_c {
    transition: transform 0.3s;
}

.c:hover .img_c {
    transform: scale(1.2);
}

.shop {
    text-align: center;
    margin: 20px 0;
}

#shop {
    width: 80%;
    height: auto;
    max-width: 100px; /* Set a max-width if needed */
    opacity: 0.6;
    display: block;
    margin: 0 auto;
}

/* Video container */
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    margin-top: 5px; /* Adjust this to your needs */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the container without distortion */
}
