body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url("Images/signup.png");
    background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: Candara, serif;

}

main {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    font-family: Candara, serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 100px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: skyblue;
    text-decoration: none;
}
.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar ul ul {
    display: none;
    position: absolute;
    background-color: lightgrey;
    padding: 10px;
    border: 1px solid tan;
    border-radius: 10px;
}
.navbar ul li:hover > ul {
    display: grid;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 20px;
    border-radius: 5px;
}

.nav-link:hover {
    color: white;
    background-color: #FFA318;
}

.search {
    display: flex;
    align-items: center;
    margin-right: 0;
}

.search form {
    display: flex;
    margin: 0;
}

.search input {
    padding: 10px;
    border: 1px solid #ddd;
    outline: auto;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
.search input:hover {
    border: 1px solid #72a0d4;
}
.search button {
    padding: 10px;
    background-color: darkblue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 19px;
    cursor: pointer;
}
.search button:hover {
    background-color: #ccc;
}

.app-icons {
    display: flex;
    align-items: center;
}
.app-icon {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.app-icon a:hover {
    height: 100%;
    width: auto;
}

.logo {
    width: 180px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
}
li a {
    display: inline-block;
    text-decoration: none;
    color: black;
}
li a:hover {
    background-color: white;
    color: #FFA318;
}

form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: 0 4px 8px #00000033;
    margin-bottom: 60px; /* Added to avoid overlap with footer */
    margin-top: 60px;
}

#UserMessage {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    display: none;
    z-index: 999;
	font-family: Verdana;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="confirm_password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}


button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	font-weight: bold;
}

.Sbutton {
    background-color: #FFA318;
    color: #fff;
}

.Rbutton {
    background-color: #8b0000;
    color: #fff;
    margin-left: 10px;
}

button:hover {
    opacity: 0.8;
}

details {
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

label {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    position: fixed;
    width: 100%;
    bottom: 0;
}